# AI-Chat-with-RAG

./: AIChat.slnx  README.md
Chat/: Chat.csproj  Program.cs  RagPlugin.cs  RagPluginBasic.cs
Common/: Common.projitems  Common.shproj  KnowledgeBase.cs  TextSplitter.cs
Ingest/: Ingest.csproj  Program.cs
